#WorkFunction

# Workfunction - Calculation
System = hetero
PREC = Accurate
#ISTART = 0   #New Calculation
#ICHARG = 2
############################################
# Electronic Optimization
#ENMAX = 400
ENCUT = 600     # 130% of the ENMAX value in the POTCAR file
ISMEAR = 0
SIGMA = 0.01
############################################
# Ionic relaxation
IBRION = -1   # CG Algorithm
NSW = 0       # Number of ionic steps
EDIFF  = 1E-8
EDIFFG = -0.0001  #Forces smaller than 0.0001 A/eV
KPAR = 4
NCORE = 24
NELM = 200
############################################
#Workfunction
LWAVE = .TRUE.
LCHARG = .TRUE.
LVTOT = .FALSE.
LVHAR = .TRUE.
LELF = .FALSE.
######################################
#ADDGRID = TRUE
IVDW = 11
LVHAR = .TRUE.
LREAL= False
